VUE_APP_BACKEND_URI=http://192.168.84.13:31726
VUE_APP_MERCHANT_API=http://192.168.84.13:31726/api/merchants
VUE_APP_ORDER_API=http://192.168.84.13:31726/api/orders
VUE_APP_FOOD_API=http://192.168.84.13:31726/api/foods

VUE_APP_AUTH_SERVER=http://192.168.84.13:31726/auth
VUE_APP_REALM=devnation
VUE_APP_CLIENT_ID=vue-app

VUE_APP_ROOT_URI=http://192.168.84.13:31981/
