VUE_APP_MERCHANT_API=http://localhost:9094/api/merchants
VUE_APP_ORDER_API=http://localhost:1100/api/orders
VUE_APP_FOOD_API=http://localhost:9094/api/foods

VUE_APP_AUTH_SERVER=http://localhost:8080/auth
VUE_APP_REALM=devnation
VUE_APP_CLIENT_ID=vue-app

VUE_APP_ROOT_URI=http://localhost/